C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\bin\Debug\C20 Ex02 Amir 203906078 Shai 312548258.exe.config
C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\bin\Debug\C20 Ex02 Amir 203906078 Shai 312548258.exe
C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\bin\Debug\C20 Ex02 Amir 203906078 Shai 312548258.pdb
C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20_Ex02.csprojAssemblyReference.cache
C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20_Ex02.csproj.CoreCompileInputs.cache
C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20 Ex02 Amir 203906078 Shai 312548258.exe
C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20 Ex02 Amir 203906078 Shai 312548258.pdb
C:\Users\amirb\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20_Ex02.csprojAssemblyReference.cache
C:\Users\amirb\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20_Ex02.csproj.CoreCompileInputs.cache
C:\Users\amirb\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20 Ex02 Amir 203906078 Shai 312548258.exe
C:\Users\amirb\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20 Ex02 Amir 203906078 Shai 312548258.pdb
C:\Users\amirb\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\bin\Debug\C20 Ex02 Amir 203906078 Shai 312548258.exe.config
C:\Users\amirb\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\bin\Debug\C20 Ex02 Amir 203906078 Shai 312548258.exe
C:\Users\amirb\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\bin\Debug\C20 Ex02 Amir 203906078 Shai 312548258.pdb
C:\Users\amirb\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\amirb\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20_Ex02.csproj.CopyComplete
C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\obj\Debug\C20_Ex02.csproj.CopyComplete
C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\bin\Debug\Fare.dll
C:\Users\shaio\source\repos\DotNet.Ex02\C20 Ex02 Amir 203906078 Shai 312548258\bin\Debug\Fare.xml
